/* Card.css */

.card {
  display: flex;
  width: 100%;
  height: max-content;
  margin-bottom: 20px;
  background: #001b28;
  border: 1px solid #004264;
  border-radius: 5px;
  overflow: hidden;
}
.card-image {
  display: block;
  cursor: pointer;
}
.card-image-clickable {
  position: relative;
  top: 0px;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: transparent;
}
.card-image-iframe {
  position: relative;
  top: 0px;
  z-index: -1;
}
.card-image iframe {
  height: 80%;
  width: 85%;
  border-radius: 5%;
  margin: 5%;
  pointer-events: none;
}

.card-content {
  flex: 1;
  margin-left: 0%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  align-items: start;
  color: white;
}

.card-content h2 {
  margin-top: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

.card-content h2 span {
  color: #999999;
  font-weight: 400;
}

.card-content h2 a {
  color: #0085ff;
  text-decoration: underline;
  font-weight: 400;
}

.card-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.card-buttons {
  /* background-color: #fff; */
  display: flex;
  gap: 1vw;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 20%;
}

@media (max-width: 600px) {
  .card {
    flex-direction: column;
  }
  .card-image {
    width: 90%;
  }
  .card-image iframe {
    height: 25.5vh;
    width: 100%;
  }

  .card-content {
    margin-left: 0;
    padding: 10px;
  }

  .card-buttons {
    display: flex;
    gap: 4vw;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
  }
  /* 
  .card-buttons button {
    width: 100%;
    border-radius: 5px;
  } */
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .card {
    flex-direction: column;
  }

  .card-buttons {
    margin-left: 1.5rem;
  }
}
